.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  width: 100%;
  height: 150px;
  background-color: #282c34;
  position: relative;
  font-size: 16px;
  color: white;
}

.App-header a, .App-header button {
  display: block;
}

.App-header a {
  margin-top: 30px;
}

.App-header button {
  left: calc(50% - 40px);
  top: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
